#
# This file contains English  stopwords for negation process.
# These words should not be negated, i.e., the rules skip these stopwords in order to find the nearest content word to be negated. 
#

a
about
above
after
again
against
ain
all
am
an
and
#any
are
as
at
be
because
been
before
being
below
between
both
but
by
can
d
did
do
does
doing
down
during
each
few
for
from
further
had
has
have
having
he
her
here
hers
herself
him
himself
his
how
i
if
in
into
is
it
its
itself
just
ll
m
ma
me
might
more
most
must
my
myself

#no
#nor
#not
none
now
o
of
off
on
once
only
or
other
our
ours
ourselves
out
over
own
s
same
shan
she
should
so
some
such
t
than
that
the
their
theirs
them
themselves
then
there
these
they
this
those
through
to
too
under
until
up
very
was
we
were
what
when
where
which
while
who
whom
why
will
with
won
would
y
you
your
yours
yourself
yourselves
