# 
# This file contains Italian stopwords for negation process.
# These words should not be negated, i.e., the rules skip these stopwords in order to find the nearest content word to be negated. 
#
a
ad
allo
anche
al
con
alla
dove
anche
come
che
chi
di
il
da
lei
in
tra
quelli
questo
queste
questi
questa
ha
avete
aveva
avevano
avevo
avevi
avendo
avrà
farò
sarà
ci
avrebbe
sarebbe
farebbero
farebbe
si
hanno
voi
su
hai
abbiamo
ho
avuto
li
mio
mia
noi
nostro
nostra
nostri
nostre
vostro
vostra
vostri
vostre
per
ma
chi
se
suo
loro
la
tutto
tutti
tua
un
uno
una
contro
io
col
coi
dal
dallo
dai
dagli
dall
dalla
dalle
del
dello
dei
degli
nel
nello
nei
negli
nell
negl
nella
nelle
sul
sullo
sui
sugli
sull
sugl
sulla
sulle
fossi
cui
quale
lo
le
gli
sua
tue
suoi
sue
tuo
mie
miei
lui
tu