# 
# This file contains Spanish stopwords for negation process.
# These words should not be negated, i.e., the rules skip these stopwords in order to find the nearest content word to be negated. 
#
a
además
ademas
adonde
al
algunas
ante
antes
asi
así
aunque
bajo
cabe
como
con
cual
cuando
de
del
desde
donde
dónde
durante
e
el
él
ella
ellas
en
entre
esa
esas
ese
eso
esos
esta
ésta
este
éste
esto
estos
ha
habéis
haber
había
habíais
habíamos
habían
habías
habida
habidas
habido
habidos
habiendo
habrá
habrán
habrás
habré
habréis
habremos
habría
habríais
habríamos
habrían
habrías
hacia
han
has
hasta
haya
hayáis
hayamos
hayan
hayas
he
hemos
hube
hubiera
hubierais
hubiéramos
hubieran
hubieras
hubieron
hubiese
hubieseis
hubiésemos
hubiesen
hubieses
hubimos
hubiste
hubisteis
hubo
hacia
hasta
la
las
le
les
lo
los
lp
me
mediante
mi
mí
mía
mías
mientras
mío
míos
mis
muchos
nos
nosotras
nosotros
nuestra
nuestras
nuestro
nuestros
o
os
otra
otras
otro
para
pero
por
pues
que
qué
quien
quién
quienes
quiénes
se
sea
según
segun
si
sí
so
sobre
su
sus
suya
suyas
suyo
suyos
tal
también
tambien
tan
tanto
te
ti
todo
tras
tu
tú
tus
tuya
tuyas
tuyo
tuyos
un
una
unas
uno
unos
versus
vía
via
vosostras
vosostros
vuestra
vuestras
vuestro
vuestros
y
yo
