#
# This file contains Spanish stopwords
#       
a
además
ademas
adonde
al
algunas
ante
antes
asi
así
aunque
ay
bajo
cabe
como
con
contra
cual
cuando
de
del
desde
donde
dónde
durante
e
el
él
ella
ellas
en
entre
era
erais
éramos
eran
eras
eres
es
esa
esas
ese
eso
esos
esta
ésta
está
estaba
estabais
estábamos
estaban
estabas
estad
estada
estadas
estado
estados
estáis
estamos
están
estando
estar
estará
estarán
estarás
estaré
estaréis
estaremos
estaría
estaríais
estaríamos
estarían
estarías
estás
este
éste
esté
estéis
estemos
estén
estés
esto
estos
estoy
estuve
estuviera
estuvierais
estuviéramos
estuvieran
estuvieras
estuvieron
estuviese
estuvieseis
estuviésemos
estuviesen
estuvieses
estuvimos
estuviste
estuvisteis
estuvo
fue
fuera
fuerais
fuéramos
fueran
fueras
fueron
fuese
fueseis
fuésemos
fuesen
fueses
fui
fuimos
fuiste
fuisteis
ha
habéis
haber
había
habíais
habíamos
habían
habías
habida
habidas
habido
habidos
habiendo
habrá
habrán
habrás
habré
habréis
habremos
habría
habríais
habríamos
habrían
habrías
hacia
han
has
hasta
haya
hayáis
hayamos
hayan
hayas
he
hemos
hube
hubiera
hubierais
hubiéramos
hubieran
hubieras
hubieron
hubiese
hubieseis
hubiésemos
hubiesen
hubieses
hubimos
hubiste
hubisteis
hubo
la
las
le
les
lo
los
lp
me
mediante
mi
mí
mía
mías
mientras
mío
míos
mis
muchos
#ni
#no
nos
nosotras
nosotros
nuestra
nuestras
nuestro
nuestros
o
os
otra
otras
otro
para
pero
por
pues
que
qué
quien
quién
quienes
quiénes
se
sea
sea
seáis
seamos
sean
seas
según
segun
sentid
sentida
sentidas
sentido
sentidos
ser
será
serán
serás
seré
seréis
seremos
sería
seríais
seríamos
serían
serías
si
sí
siente
#sin
sintiendo
so
sobre
sois
somos
son
soy
su
sus
suya
suyas
suyo
suyos
tal
también
tambien
tanto
te
tendrá
tendrán
tendrás
tendré
tendréis
tendremos
tendría
tendríais
tendríamos
tendrían
tendrías
tened
tenéis
tenemos
tenga
tengáis
tengamos
tengan
tengas
tengo
tenía
teníais
teníamos
tenían
tenías
tenida
tenidas
tenido
tenidos
teniendo
ti
tiene
tienen
tienes
todo
tras
tu
tú
tus
tuve
tuviera
tuvierais
tuviéramos
tuvieran
tuvieras
tuvieron
tuviese
tuvieseis
tuviésemos
tuviesen
tuvieses
tuvimos
tuviste
tuvisteis
tuvo
tuya
tuyas
tuyo
tuyos
un
una
unas
uno
unos
versus
vía
via
vosostras
vosostros
vuestra
vuestras
vuestro
vuestros
y
ya
yo
